# omnidata-openlookeng-connector

./: README.md  build.sh  pom.xml
connector/: pom.xml
connector/src/main/java/io/prestosql/plugin/hive/: HiveConfig.java  HiveConnectorFactory.java  HiveMetadata.java  HiveModule.java  HivePageSourceFactory.java  HivePageSourceProvider.java  HiveSplit.java  HiveSplitManager.java  HiveSplitSource.java  HiveTableHandle.java
connector/src/main/java/io/prestosql/plugin/hive/omnidata/: OmniDataNodeManager.java  OmniDataNodeStatus.java
connector/src/main/java/io/prestosql/plugin/hive/orc/: OrcPageSourceFactory.java
connector/src/main/java/io/prestosql/plugin/hive/parquet/: ParquetPageSourceFactory.java
connector/src/main/java/io/prestosql/plugin/hive/rule/: HiveFilterPushdown.java  HiveLimitPushdown.java  (+4 more)
connector/src/test/java/io/prestosql/plugin/hive/: TestHiveConfig.java  TestHiveFileFormats.java  TestOrcPageSourceMemoryTracking.java
src/main/java/io/prestosql/plugin/hive/: HiveConfig.java  HiveConnector.java  HiveModule.java  HivePageSource.java  HivePageSourceFactory.java  HivePageSourceProvider.java  HivePushDownRecordPageSource.java  HiveSplit.java  HiveTableHandle.java
src/main/java/io/prestosql/plugin/hive/ipu/: CommunicationConfig.java  IpuNodeManager.java  IpuNodeStatus.java
src/main/java/io/prestosql/plugin/hive/orc/: OrcPageSourceFactory.java
src/main/java/io/prestosql/plugin/hive/parquet/: ParquetPageSourceFactory.java
src/main/java/io/prestosql/plugin/hive/rule/: HiveFilterPushdown.java  HiveLimitPushdown.java  HivePartialAggregationPushdown.java  HivePlanOptimizerProvider.java  HiveProjectPushdown.java  HivePushdownUtil.java
src/main/java/io/prestosql/plugin/hive/util/: PageSourceUtil.java
src/test/java/io/prestosql/plugin/hive/: TestHiveFileFormats.java
stub/: pom.xml
stub/client/: pom.xml
stub/core/: pom.xml
stub/core/src/main/java/com/huawei/boostkit/omnidata/: OmniDataProperty.java
stub/core/src/main/java/com/huawei/boostkit/omnidata/exception/: OmniExpressionChecker.java
stub/core/src/main/java/com/huawei/boostkit/omnidata/expression/: OmniExpressionChecker.java
stub/core/src/main/java/com/huawei/boostkit/omnidata/model/: AggregationInfo.java
stub/core/src/main/java/com/huawei/boostkit/omnidata/model/datasource/hdfs/: HdfsParquetDataSource.java
stub/server/: pom.xml
(+3 files in other folders)
