<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.huawei.boostkit</groupId>
        <artifactId>omniDataStub</artifactId>
        <version>1.0.0-aarch64</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>boostkit-omnidata-client</artifactId>
    <version>1.0.0-aarch64</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.huawei.boostkit</groupId>
            <artifactId>boostkit-omnidata-core</artifactId>
            <version>1.0.0-aarch64</version>
        </dependency>
    </dependencies>



</project>